{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "dist",
        "paths": {
            "@src/*": ["./src/*"],
            "@core/*": ["./src/core/*"],
            "@modules/*": ["./src/modules/*"],
            "@config/*": ["./src/config/*"],
            "@assets/*": ["./src/assets/*"],
            "@shared/*": ["./src/shared/*"],
            "@utils/*": ["./src/shared/utils/*"],
            "@recognition/*": ["./src/modules/char-recognition/*"]
        },
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES6",
        "importHelpers": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "declaration": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "lib": [
        "ESNext",
        "ES6",
        "DOM"
    ],
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
